---------peso.txt-----------
Sem intevalo de classe
XI	FI	Fae	Xi*FI	(XI - X)^2	FI * (XI - X)^2 
38.0	1	1	38.0	1095.61		1095.61 
50.0	1	2	50.0	445.21		445.21 
54.0	1	3	54.0	292.41		292.41 
55.0	2	5	110.0	259.21		518.42 
60.0	1	6	60.0	123.21		123.21 
63.0	1	7	63.0	65.61		65.61 
64.0	1	8	64.0	50.41		50.41 
65.0	1	9	65.0	37.21		37.21 
67.0	3	12	201.0	16.81		50.43 
71.0	1	13	71.0	0.01		0.01 
75.0	1	14	75.0	15.21		15.21 
78.0	1	15	78.0	47.61		47.61 
83.0	1	16	83.0	141.61		141.61 
84.0	1	17	84.0	166.41		166.41 
90.0	1	18	90.0	357.21		357.21 
92.0	1	19	92.0	436.81		436.81 
100.0	1	20	100.0	835.21		835.21 
115.0	1	21	115.0	1927.21		1927.21 
------------------------------------------------------------------------------
Total: 	21		1493.0	6312.98		6605.81

Mediana: 67.0
Moda(s): 67.0
Media aritimetica ponderada: 71.1
Variância amostral: 330.29
Desvio Padrão: 18.17
Coeficiente de variação: 25.56%
Com intervalo de classe
Classes		FI	XI	Fae	Xi*FI	(XI - X)^2	FI * (XI - X)^2 
38.0 |- 53.4	2	45.7	2	91.4	658.95		1317.9 
53.4 |- 68.8	10	61.1	12	611.0	105.47		1054.7 
68.8 |- 84.2	5	76.5	17	382.5	26.32		131.6 
84.2 |- 99.6	2	91.9	19	183.8	421.48		842.96 
99.6 |- 115.0	1	107.3	20	107.3	1290.96		1290.96 
115.0 |- 130.4	1	122.7	21	122.7	2634.77		2634.77 
------------------------------------------------------------------------------
Total: 		21	505.2		1498.7	5137.95		7272.89

Amplitude total: 77.0
Numero de classes: 5.0
Incremento de classe: 15.4
Mediana: 67.3
Moda(s): 62.88
Media aritimetica ponderada: 71.37
Variância amostral: 363.64
Desvio Padrão: 19.07
Coeficiente de variação: 26.72%---------idade.txt-----------
Sem intevalo de classe
XI	FI	Fae	Xi*FI	(XI - X)^2	FI * (XI - X)^2 
1.0	1	1	1.0	20.25		20.25 
2.0	5	6	10.0	12.25		61.25 
3.0	4	10	12.0	6.25		25.0 
4.0	3	13	12.0	2.25		6.75 
5.0	7	20	35.0	0.25		1.75 
6.0	9	29	54.0	0.25		2.25 
7.0	7	36	49.0	2.25		15.75 
8.0	6	42	48.0	6.25		37.5 
9.0	3	45	27.0	12.25		36.75 
------------------------------------------------------------------------------
Total: 	45		248.0	62.25		207.25

Mediana: 6.0
Moda(s): 6.0
Media aritimetica ponderada: 5.5
Variância amostral: 4.71
Desvio Padrão: 2.17
Coeficiente de variação: 39.46%
Com intervalo de classe
Classes		FI	XI	Fae	Xi*FI	(XI - X)^2	FI * (XI - X)^2 
1.0 |- 2.2	6	1.6	6	9.6	16.0		96.0 
2.2 |- 3.4	4	2.8	10	11.2	7.84		31.36 
3.4 |- 4.6	3	4.0	13	12.0	2.56		7.68 
4.6 |- 5.8	7	5.2	20	36.4	0.16		1.12 
5.8 |- 7.0	9	6.4	29	57.6	0.64		5.76 
7.0 |- 8.2	13	7.6	42	98.8	4.0		52.0 
8.2 |- 9.4	3	8.8	45	26.4	10.24		30.72 
------------------------------------------------------------------------------
Total: 		45	36.4		252.0	41.44		224.64

Amplitude total: 8.0
Numero de classes: 7.0
Incremento de classe: 1.2
Mediana: 6.2
Moda(s): 7.34
Media aritimetica ponderada: 5.6
Variância amostral: 5.11
Desvio Padrão: 2.26
Coeficiente de variação: 40.36%---------altura.txt-----------
Sem intevalo de classe
XI	FI	Fae	Xi*FI	(XI - X)^2	FI * (XI - X)^2 
1.5	1	1	1.5	0.09		0.09 
1.6	1	2	1.6	0.16		0.16 
1.63	1	3	1.63	0.18		0.18 
1.64	1	4	1.64	0.19		0.19 
1.67	1	5	1.67	0.22		0.22 
1.68	1	6	1.68	0.23		0.23 
1.7	1	7	1.7	0.25		0.25 
1.71	1	8	1.71	0.26		0.26 
1.72	2	10	3.44	0.27		0.54 
1.73	1	11	1.73	0.28		0.28 
1.75	2	13	3.5	0.3		0.6 
1.78	1	14	1.78	0.34		0.34 
1.79	1	15	1.79	0.35		0.35 
1.8	2	17	3.6	0.36		0.72 
1.82	1	18	1.82	0.38		0.38 
1.85	2	20	3.7	0.42		0.84 
1.91	1	21	1.91	0.5		0.5 
------------------------------------------------------------------------------
Total: 	21		25.0	4.78		6.13

Mediana: 1.73
Moda(s): 1.72 1.75 1.8 1.85
Media aritimetica ponderada: 1.2
Variância amostral: 0.31
Desvio Padrão: 0.55
Coeficiente de variação: 46.14%
Com intervalo de classe
Classes		FI	XI	Fae	Xi*FI	(XI - X)^2	FI * (XI - X)^2 
1.5 |- 1.6	1	1.55	1	1.55	0.04		0.04 
1.6 |- 1.7	5	1.65	6	8.25	0.01		0.05 
1.7 |- 1.8	9	1.75	15	15.75	0.0		0.0 
1.8 |- 1.9	5	1.85	20	9.25	0.01		0.05 
1.9 |- 2.0	1	1.95	21	1.95	0.04		0.04 
------------------------------------------------------------------------------
Total: 		21	8.75		36.75	0.1		0.18

Amplitude total: 0.41
Numero de classes: 5.0
Incremento de classe: 0.1
Mediana: 1.8
Moda(s): 1.75
Media aritimetica ponderada: 1.75
Variância amostral: 0.01
Desvio Padrão: 0.09
Coeficiente de variação: 5.14%